### ISSUE TITLE
focal terra vs raster (Question/Feature Request)

### ISSUE THREAD

**Issue by ailich** [rspatial/terra#318]
Hi, I really enjoyed your talk the other day for OpenGeoHub, and you mentioned that `terra` is generally faster, simpler, and better than `raster`, and that the majority of the package is written in C++ rather than R. As a person who uses the `raster` package often, an area where raster is powerful in what it can do, but slow in execution is the `focal` function unless you're using `sum` or `mean` with `na.rm=FALSE` because those get passed to C++. From a quick test with `sd` and `na.rm=TRUE` it seems much faster in `terra` (15 s vs 0.6 s on the test surface I used). I have some `raster` code where it was impractical to to use focal since the custom functions were more complex (e.g. tabulating frequencies of neighboring values and calculating metrics from there or fitting linear/quadratic surfaces to DEM data in the window), so I had to to export the raster as a matrix pass it to C++ and manually loop through the the values there. Would `terra` potentially be able to handle this natively in the `focal` function at a more reasonable speed? Also, would it be possible to feed a function written with `Rcpp` as the `fun` argument so that `focal` could run in C++ much like `sum` or `mean` does to speed up execution? Lastly, `focal` currently only can handle functions that return a single value. Have you though about extending that so that if the function returns a vector (e.g. regression parameters), a raster stack would be returned instead of a single layer?

**Comment by rhijmans** [comment]
Thanks for these suggestions. I do not understand the first one 'handle this natively', or it would be easier to understand with a specific example. The other two 
- pass C++ functions 
- allow functions that return multiple values 

are both possible, and I will look into that. (unfortunately I have been pretty busy with fixing bugs lately, and that has priority over new features)

**Comment by ailich** [comment]
Thanks @rhijmans, and sorry that first part wasn't fully formulated (I'm just starting to explore terra and its capabilities). I guess it's related to whether or not `terra::focal` can return multiple values or take C++ function which at the moment is no. The other part would be more in a practical sense with user defined functions that return one value. Sometimes although `raster::focal` "could" technically perform those tasks it would take too long or crash R. Would `terra::focal` be expected to be faster for user defined functions, or would it be pretty similar since those functions are written in R?

**Comment by rhijmans** [comment]
I should be able to speed up the construction of the focal values matrix, and that should help, but if in the end you use a relatively slow R function, that will be the bottleneck.  So the idea of passing a C++ function is interesting and I believe it can be done.

**Comment by ailich** [comment]
Thanks for the info!

**Comment by rhijmans** [comment]
Some progress, at long last. `focal` can now return multiple layers:

```
library(terra)
f <- focal(r, w=3, fun=function(x, ...) quantile(x, c(.25, .5, .75), ...), na.rm=TRUE) 
f
#class       : SpatRaster 
#dimensions  : 10, 10, 3  (nrow, ncol, nlyr)
#resolution  : 1, 1  (x, y)
#extent      : 0, 10, 0, 10  (xmin, xmax, ymin, ymax)
#coord. ref. : lon/lat WGS 84 
#source      : memory 
#names       :   25%,   50%,   75% 
#min values  :  1.75,  6.50, 11.25 
#max values  : 89.75, 94.50, 99.25 
```
(and this is the extent to which I have tested that)

**Comment by rhijmans** [comment]
When discussing the use of C++ functions, I was thinking of passing a user C++ function created in R to the C++ code for focal. I should perhaps point out that while this has not yet been implemented, you can still use C++ functions. Currently, the user defined C++ function is used within a R call to `apply`; and it may be that that the use of  apply is too slow. However, if the function applied is complex, an approach as shown below (for a trivial case), may be faster. 

```
library(terra)
library(Rcpp)

r <- rast(ncols=10, nrows=10, ext(0, 10, 0, 10))
values(r) <- 1:ncell(r)
f1 <- focal(r, w=3, fun="sum", fillvalue=0) 

cppFunction('double cppsum(std::vector<double> x) {
	return accumulate(x.begin(), x.end(), 0);
}')

f2 <- focal(r, w=3, fun=cppsum, fillvalue=0) 
```

**Comment by ailich** [comment]
@rhijmans, thanks, I think `focal` being able to output multiple layers will be extremely useful! As for the C++ code, that's also along the lines of having the function go directly to the C++ code for focal, but perhaps in some cases providing an Rcpp function would provide some additional speed even when being passed through `apply`.

**Comment by rhijmans** [comment]
Another possibility would be to provide a rawer interface so that the C++ function could do the applying instead (it would have a for loop; with `n` iterations; where `n` would be an argument that terra plugs in for you). That should not be too difficult to do, I think and it could be a very good solution in the sense that you might get considerable speed gain for a limited amount of work. I will look into that.

**Comment by ailich** [comment]
@rhijmans, I am finding that using a C++ function in `focal` is substantially faster than an R function doing the same thing even though it is passed to `apply` (but likely not as fast as if it was being passed directly to the focal C++ code). On a decent sized raster, fitting a regression with OLS resulted in a difference of 45 seconds vs  4 min!
```
library(terra)
library(Rcpp)

# Ordinary Least Squares
cppFunction(depends = "RcppArmadillo", 'NumericVector C_OLS(NumericVector y, arma::mat X) {
  if(any(is_na(y))){
    NumericVector B3(X.n_cols, NA_REAL);
    return B3;
  }
  arma::mat Y(y.length(), 1);
  for(int i = 0; i< y.length(); i++){
    Y(i,0) = y[i];
  }
  arma::mat Xt = trans(X);
  arma::mat XtX = Xt * X;
  double d = det(XtX);
  if(d==0){
    NumericVector B2(X.n_cols, NA_REAL);
    return B2;
  } else{
    arma::mat XtX_inv= inv(XtX);
    arma::mat H = X * XtX_inv * Xt;
    NumericVector B= Rcpp::as<Rcpp::NumericVector>(wrap(XtX_inv * (Xt * Y)));
    return B;
  }}')

R_OLS<- function(y, X){
  if(any(is.na(y))){
    return(rep(NA_real_, ncol(X)))
  }
  Y<- as.matrix(y, ncol=1)
  Xt = t(X)
  XtX<- Xt %*% X
  if(det(XtX)==0){
    return(rep(NA_real_, ncol(X)))
  }
  
  XtX_inv= solve(XtX)
  H = X %*% XtX_inv %*% Xt
  B= XtX_inv %*% (Xt %*% Y)
  B<- as.vector(B)
  return(B)
}

nr<- 2560
nc<- 1536
r<- rast(ncols=nc, nrows=nr, ext= c(0, nc, 0, nr))
set.seed(5)
values(r)<- rnorm(ncell(r), mean=100, sd=5)
w<- c(3,3)

#Define local coordinate system of window
x_mat<- matrix(res(r)[2], nrow = w[1], ncol=w[2])
for (C in 1:w[2]) {
  x_mat[,C]<- x_mat[,C]*C
}
x_mat<- x_mat - mean(x_mat)
x<- as.vector(t(x_mat)) #transpose for focal

y_mat<- matrix(res(r)[1], nrow = w[1], ncol=w[2])
for (R in 1:w[1]) {
  y_mat[R,]<- y_mat[R,]*(w[1]-(R-1)) #Have up be positive
}
y_mat<- y_mat - mean(y_mat)
y<- as.vector(t(y_mat)) #transpose for focal

#Explanatory Variable matrix X for quadratic fit
X<- cbind(1, x^2,y^2, x*y, x, y)

t1<- Sys.time()
with_C<- terra::focal(r, w=c(3,3), fun= function(y,...) C_OLS(y, X))
t2<- Sys.time()
print(difftime(t2,t1)) #Time difference of 45.67888 secs

t3<- Sys.time()
with_R<- terra::focal(r, w=c(3,3), fun= function(y,...) R_OLS(y, X))
t4<- Sys.time()
print(difftime(t4,t3)) #Time difference of 3.991929 mins

with_C-with_R #Near identical results
# class       : SpatRaster 
# dimensions  : 2560, 1536, 6  (nrow, ncol, nlyr)
# resolution  : 1, 1  (x, y)
# extent      : 0, 1536, 0, 2560  (xmin, xmax, ymin, ymax)
# coord. ref. :  
#   source      : memory 
# names       :          lyr1,          lyr2,          lyr3,          lyr4,          lyr5,          lyr6 
# min values  :  0.000000e+00, -1.192093e-07, -1.136868e-13,  0.000000e+00,  0.000000e+00,  0.000000e+00 
# max values  :             0,             0,             0,             0,             0,             0 
```

**Comment by rhijmans** [comment]
Very cool. Also useful for `focalReg` that I added two days ago: 
https://rspatial.github.io/terra/reference/focalReg.html
in which I the R approach (now slightly tweaked based on your example) but I think I may switch to something based on your cpp code instead. 

`focalReg` is a first attempt to do focal across layers. The goal would be allow for using a three-dimensional window, so that you could do spatial-temporal focal. Temporal only should be very easy (that is just a one dimensional moving window but I still need to implement that as well.

**Comment by rhijmans** [comment]
I have added `focallCpp` that provides a "raw" focal interface for C++ functions that iterate over cells. There is an [example](https://rspatial.github.io/terra/reference/focalCpp.html) in the manual. 
For me, it is about 15x faster than applying your Cpp function:

```

library(Rcpp)

# Alex's Ordinary Least Squares
cppFunction(depends = "RcppArmadillo", 'NumericVector C_OLS(NumericVector y, arma::mat X) {
  if(any(is_na(y))){
    NumericVector B3(X.n_cols, NA_REAL);
    return B3;
  }
  arma::mat Y(y.length(), 1);
  for(int i = 0; i< y.length(); i++){
    Y(i,0) = y[i];
  }
  arma::mat Xt = trans(X);
  arma::mat XtX = Xt * X;
  double d = det(XtX);
  if(d==0){
    NumericVector B2(X.n_cols, NA_REAL);
    return B2;
  } else{
    arma::mat XtX_inv= inv(XtX);
    arma::mat H = X * XtX_inv * Xt;
    NumericVector B= Rcpp::as<Rcpp::NumericVector>(wrap(XtX_inv * (Xt * Y)));
    return B;
  }}')
  
  
# OLS for focalCpp
cppFunction(depends = "RcppArmadillo", 
	'NumericVector C_OLSraw(NumericVector y, arma::mat X, size_t ni, size_t nw) {
	
		arma::mat Xt = trans(X);
		arma::mat XtX = Xt * X;
		double d = det(XtX);

		size_t nlyr = X.n_cols;
		size_t n = nlyr * ni;	
		NumericVector out(n, NAN);
		if(d==0){
			return out;
		} 
		arma::mat XtX_inv= inv(XtX);
		arma::mat H = X * XtX_inv * Xt;
		arma::mat Y(nw, 1);

		for (size_t i=0; i<ni; i++) {
			size_t start = i*nw;
			size_t end = start+nw-1;
			NumericVector yw = y[Rcpp::Range(start,end)];
			if (any(! Rcpp::is_na(yw))) {
				for(size_t j=0; j<nw; j++){
					Y(j,0) = yw[j];
				}
				NumericVector B = Rcpp::as<Rcpp::NumericVector>(wrap(XtX_inv * (Xt * Y)));	
				for (size_t j=0; j<nlyr; j++) { 
					out[i + (j*ni)] = B[j];
				}
			}
		}

		return out;
	}'
)


library(terra)

nr <- 2560
nc <- 1536
r <- rast(ncols=nc, nrows=nr, ext= c(0, nc, 0, nr))
set.seed(5)
values(r) <- rnorm(ncell(r), mean=100, sd=5)
w <- c(3,3)
#Define local coordinate system of window
x_mat <- matrix(res(r)[2], nrow = w[1], ncol=w[2])
for (C in 1:w[2]) {
  x_mat[,C] <- x_mat[,C]*C
}
x_mat <- x_mat - mean(x_mat)
x <- as.vector(t(x_mat)) #transpose for focal
y_mat <- matrix(res(r)[1], nrow = w[1], ncol=w[2])
for (R in 1:w[1]) {
  y_mat[R,] <- y_mat[R,]*(w[1]-(R-1)) #Have up be positive
}
y_mat <- y_mat - mean(y_mat)
y <- as.vector(t(y_mat)) #transpose for focal
X <- cbind(1, x^2,y^2, x*y, x, y)

system.time(
	test1 <- focal(r, w=3, fun= function(y,...) C_OLS(y, X))
)
#   user  system elapsed 
#  41.54    0.36   42.18 


system.time(
	test2 <- focalCpp(r, w=3, fun=C_OLSraw, X=X)
)
#   user  system elapsed 
#   2.61    0.14    2.77 
```

**Comment by rhijmans** [comment]
The development version of `focal` has ellipses to allow for additional arguments to `fun`. For this reason it does not have a `na.rm` argument anymore as that can be supplied via the ellipses. This means in practice that the default will be `na.rm=FALSE` for the standard functions such as mean and sum.

**Comment by ailich** [comment]
@rhijmans, thanks this seems great! I'll have to play with `focalCpp` a bit to better understand how exactly to structure the loops but the this seems very promising based on the speed increase!

**Comment by rhijmans** [comment]
I am going to close this issue now as the main goals have been accomplished, I think.  Feel free to report back here; especially about the raw C++ interface, as I might implement it elsewhere as well (e.g. aggregate, app). Or open new issues if appropriate, of course.

**Comment by ailich** [comment]
@rhijmans, I agree! Thanks for the new features!

**Comment by ailich** [comment]
It is worth noting that it seems that you can also format the output as a matrix where each layer is a column (like how `values` returns to R when `mat=TRUE`) which may make the interleaving by band part a bit clearer as you can specify `out(i,j) = B[j]` instead of `out[i + (j*ni)] = B[j]` 

```
cppFunction(depends = "RcppArmadillo", 
            'NumericMatrix C_OLSraw2(NumericVector y, arma::mat X, size_t ni, size_t nw) {
	
		arma::mat Xt = trans(X);
		arma::mat XtX = Xt * X;
		double d = det(XtX);

		size_t nlyr = X.n_cols;
		size_t n = nlyr * ni;
		NumericMatrix out(ni, nlyr);
		out.fill(NA_REAL);

		if(d==0){
			return out;
		} 
		arma::mat XtX_inv= inv(XtX);
		arma::mat H = X * XtX_inv * Xt;
		arma::mat Y(nw, 1);

		for (size_t i=0; i<ni; i++) {
			size_t start = i*nw;
			size_t end = start+nw-1;
			NumericVector yw = y[Rcpp::Range(start,end)];
			if (all(! Rcpp::is_na(yw))) {
				for(size_t j=0; j<nw; j++){
					Y(j,0) = yw[j];
				}
				NumericVector B = wrap(XtX_inv * (Xt * Y));	
                               // output values must be interleaved by band (layer), not by pixel
				for (size_t j=0; j<nlyr; j++) { 
					out(i,j) = B[j];
				}
			}
		}

		return out;
	}'
)
```

**Comment by ailich** [comment]
@rhijmans, one minor feature that may be nice to add to `focalCpp` would be to automatically add layer names if a named vector or a matrix with columns is supplied, as this is the behavior with `focal`. It would also prevent errors where names are added in R in the incorrect order (e.g. code is updated in C++ to add layers or reorder layers but the R code is not updated accordingly). Below is an example where I made a slight modifcation to the functions we have above where outputs are named using ` B.names() = CharacterVector::create("f", "a", "b", "c", "d", "e")` for vectors and 
`colnames(out) = CharacterVector::create("f", "a", "b", "c", "d", "e")` for matrices.

```
# OLS for focalCpp
cppFunction(depends = "RcppArmadillo", 
            'NumericVector C_OLSraw(NumericVector y, arma::mat X, size_t ni, size_t nw) {
	
		arma::mat Xt = trans(X);
		arma::mat XtX = Xt * X;
		double d = det(XtX);

		size_t nlyr = X.n_cols;
		size_t n = nlyr * ni;	
		NumericVector out(n, NAN);
		if(d==0){
			return out;
		} 
		arma::mat XtX_inv= inv(XtX);
		arma::mat H = X * XtX_inv * Xt;
		arma::mat Y(nw, 1);

		for (size_t i=0; i<ni; i++) {
			size_t start = i*nw;
			size_t end = start+nw-1;
			NumericVector yw = y[Rcpp::Range(start,end)];
			if (all(! Rcpp::is_na(yw))) {
				for(size_t j=0; j<nw; j++){
					Y(j,0) = yw[j];
				}
				NumericVector B = wrap(XtX_inv * (Xt * Y));
				B.names() = CharacterVector::create("f", "a", "b", "c", "d", "e");

                               // output values must be interleaved by band (layer), not by pixel
				for (size_t j=0; j<nlyr; j++) { 
					out[i + (j*ni)] = B[j];
				}
			}
		}

		return out;
	}'
)

cppFunction(depends = "RcppArmadillo", 
            'NumericMatrix C_OLSraw2(NumericVector y, arma::mat X, size_t ni, size_t nw) {
	
		arma::mat Xt = trans(X);
		arma::mat XtX = Xt * X;
		double d = det(XtX);

		size_t nlyr = X.n_cols;
		size_t n = nlyr * ni;
		NumericMatrix out(ni, nlyr);
		out.fill(NA_REAL);
		colnames(out) = CharacterVector::create("f", "a", "b", "c", "d", "e");

		if(d==0){
			return out;
		} 
		arma::mat XtX_inv= inv(XtX);
		arma::mat H = X * XtX_inv * Xt;
		arma::mat Y(nw, 1);

		for (size_t i=0; i<ni; i++) {
			size_t start = i*nw;
			size_t end = start+nw-1;
			NumericVector yw = y[Rcpp::Range(start,end)];
			if (all(! Rcpp::is_na(yw))) {
				for(size_t j=0; j<nw; j++){
					Y(j,0) = yw[j];
				}
				NumericVector B = wrap(XtX_inv * (Xt * Y));	
                               // output values must be interleaved by band (layer), not by pixel
				for (size_t j=0; j<nlyr; j++) { 
					out(i,j) = B[j];
				}
			}
		}

		return out;
	}'
)

cppFunction(depends = "RcppArmadillo", 'NumericVector C_OLS(NumericVector y, arma::mat X) {
  if(any(is_na(y))){
    NumericVector B3(X.n_cols, NA_REAL);
    return B3;
  }
  arma::mat Y(y.length(), 1);
  for(int i = 0; i< y.length(); i++){
    Y(i,0) = y[i];
  }
  arma::mat Xt = trans(X);
  arma::mat XtX = Xt * X;
  double d = det(XtX);
  if(d==0){
    NumericVector B2(X.n_cols, NA_REAL);
    return B2;
  } else{
    arma::mat XtX_inv= inv(XtX);
    arma::mat H = X * XtX_inv * Xt;
    NumericVector B= Rcpp::as<Rcpp::NumericVector>(wrap(XtX_inv * (Xt * Y)));
    B.names() = CharacterVector::create("f", "a", "b", "c", "d", "e");
    return B;
  }}')

r <- rast(volcano)

w <- c(3,3)
#Define local coordinate system of window
x_mat <- matrix(res(r)[2], nrow = w[1], ncol=w[2])
for (C in 1:w[2]) {
  x_mat[,C] <- x_mat[,C]*C
}
x_mat <- x_mat - mean(x_mat)
x <- as.vector(t(x_mat)) #transpose for focal
y_mat <- matrix(res(r)[1], nrow = w[1], ncol=w[2])
for (R in 1:w[1]) {
  y_mat[R,] <- y_mat[R,]*(w[1]-(R-1)) #Have up be positive
}
y_mat <- y_mat - mean(y_mat)
y <- as.vector(t(y_mat)) #transpose for focal
X <- cbind(1, x^2,y^2, x*y, x, y)

# Names Preserved in focal but lost in focalCpp
names(focal(r,w=3, fun=C_OLS, X))
# f,            a,            b,            c,            d,            e 
names(focalCpp(r, w=3, fun=C_OLSraw, X=X))
#"lyr1" "lyr2" "lyr3" "lyr4" "lyr5" "lyr6"
names(focalCpp(r, w=3, fun=C_OLSraw2, X=X))
#"lyr1" "lyr2" "lyr3" "lyr4" "lyr5" "lyr6"
```

**Comment by rhijmans** [comment]
Ah, yes, thanks. I now get:

```
focalCpp(r, w=3, fun=C_OLSraw2, X=X) |> names()
#[1] "f" "a" "b" "c" "d" "e"
```
In all cases you can also set the names via the ellipses or `wopt` if the ellipses are used for a user provided function
 
```
focalCpp(r, w=3, fun=C_OLSraw2, X=X, wopt=list(names=LETTERS[1:6])) |> names()
#[1] "A" "B" "C" "D" "E" "F" 
```

**Comment by ailich** [comment]
Awesome, thanks!

**Comment by ailich** [comment]
@rhijmans, can `focalCpp` 's function take an `IntegerVector`? Currently the documentation says "`NumericVector` or "`std::vector<double>`", but it seems to work for `IntegerVector` as well. I have a function that works on integers and tabulates frequencies of values that occur next to each other to measure texture and I want to guard against potential issues related to testing equality of doubles.

**Comment by rhijmans** [comment]
I should work if (and apparently it does) Rcpp automatically coerces a `std::vector<double>` to an `Rcpp::IntegerVector`. I have not tried it, but it works for you, I have no doubt that it should be OK. I have updated the documentation.

**Comment by ailich** [comment]
Thanks for the clarification

**Comment by ailich** [comment]
Sorry to bother you again @rhijmans, but I'm having a bit of trouble understanding the `NumericVector yw = y[Rcpp::Range(start,end)];` in your example. I understand that it's subsetting the whole data set to the values in the focal window, but a bit confused as those are not sequentially located. That being said, it does seem to work except for the first iteration as when I print the subset values for the first iteration I'm getting numbers that range in value from 1 to the number of elements in the window rather than the focal window values themselves. When I print the mean in C++ it evaluates to 5 for the first iteration, but the resulting SpatRaster has the correct value which is NA. However, one of my more complicated functions is failing on this first iteration.

```
library(Rcpp)
library(terra)

cppFunction('NumericVector cpp_mean(NumericVector x, size_t ni, size_t nw){
  NumericVector out (ni);
  out.fill(NA_REAL);
  
  for(size_t i=0; i<ni; i++) {
    size_t start = i*nw;
	  size_t end = start+nw-1;
    NumericVector xw = x[Rcpp::Range(start,end)];
    Rcout << "xw: " << xw << "\\n"; //print xw
    out[i] = mean(xw);
    Rcout << "mean(xw): " << out[i] << "\\n"; //print mean(xw)

    }
  return out;
  }')

set.seed(5)
r<-rast(matrix(nrow = 5, ncol= 3, data= sample(0:15, size = 15, replace=TRUE)))
plot(r)
text(r)
m1<- focal(r, w=c(3,3), fun=mean)
m2<- focalCpp(r, w=c(3,3), fun=cpp_mean)
# xw: 1 2 3 4 5 6 7 8 9
# mean(xw): 5
# xw: nan nan nan nan 1 8 nan 10 8
# mean(xw): nan
# xw: nan nan nan 1 8 6 10 8 2
# mean(xw): nan
# xw: nan nan nan 8 6 nan 8 2 nan
# mean(xw): nan
# xw: nan 1 8 nan 10 8 nan 8 4
# mean(xw): nan
# xw: 1 8 6 10 8 2 8 4 2
# mean(xw): 5.44444
# xw: 8 6 nan 8 2 nan 4 2 nan
# mean(xw): nan
# xw: nan 10 8 nan 8 4 nan 14 13
# mean(xw): nan
# xw: 10 8 2 8 4 2 14 13 5
# mean(xw): 7.33333
# xw: 8 2 nan 4 2 nan 13 5 nan
# mean(xw): nan
# xw: nan 8 4 nan 14 13 nan 10 6
# mean(xw): nan
# xw: 8 4 2 14 13 5 10 6 9
# mean(xw): 7.88889
# xw: 4 2 nan 13 5 nan 6 9 nan
# mean(xw): nan
# xw: nan 14 13 nan 10 6 nan nan nan
# mean(xw): nan
# xw: 14 13 5 10 6 9 nan nan nan
# mean(xw): nan
# xw: 13 5 nan 6 9 nan nan nan nan
# mean(xw): nan

values(m2)[1] #NA not 5

identical(as.vector(values(m1)), as.vector(values(m2))) #TRUE
```

**Comment by ailich** [comment]
@rhijmans, here is an example where x is specified as an IntegerVector and the function is sum. The NA's are printed as "-2147483648" but the resulting calculations are correct.

```
library(Rcpp)
library(terra)

cppFunction('IntegerVector cpp_sum(IntegerVector x, size_t ni, size_t nw){
  IntegerVector out (ni);
  out.fill(NA_REAL);
  
  for(size_t i=0; i<ni; i++) {
    size_t start = i*nw;
	  size_t end = start+nw-1;
    IntegerVector xw = x[Rcpp::Range(start,end)];
    Rcout << "xw: " << xw << "\\n"; //print xw
    out[i] = sum(xw);
    Rcout << "sum(xw): " << out[i] << "\\n"; //print sum(xw)

    }
  return out;
  }')

set.seed(5)
r<-rast(matrix(nrow = 5, ncol= 3, data= sample(0:15, size = 15, replace=TRUE)))

m1<- focal(r, w=c(3,3), fun=sum)
m2<- focalCpp(r, w=c(3,3), fun=cpp_sum)
# xw: 1 2 3 4 5 6 7 8 9
# sum(xw): 45
# xw: -2147483648 -2147483648 -2147483648 -2147483648 1 8 -2147483648 10 8
# sum(xw): -2147483648
# xw: -2147483648 -2147483648 -2147483648 1 8 6 10 8 2
# sum(xw): -2147483648
# xw: -2147483648 -2147483648 -2147483648 8 6 -2147483648 8 2 -2147483648
# sum(xw): -2147483648
# xw: -2147483648 1 8 -2147483648 10 8 -2147483648 8 4
# sum(xw): -2147483648
# xw: 1 8 6 10 8 2 8 4 2
# sum(xw): 49
# xw: 8 6 -2147483648 8 2 -2147483648 4 2 -2147483648
# sum(xw): -2147483648
# xw: -2147483648 10 8 -2147483648 8 4 -2147483648 14 13
# sum(xw): -2147483648
# xw: 10 8 2 8 4 2 14 13 5
# sum(xw): 66
# xw: 8 2 -2147483648 4 2 -2147483648 13 5 -2147483648
# sum(xw): -2147483648
# xw: -2147483648 8 4 -2147483648 14 13 -2147483648 10 6
# sum(xw): -2147483648
# xw: 8 4 2 14 13 5 10 6 9
# sum(xw): 71
# xw: 4 2 -2147483648 13 5 -2147483648 6 9 -2147483648
# sum(xw): -2147483648
# xw: -2147483648 14 13 -2147483648 10 6 -2147483648 -2147483648 -2147483648
# sum(xw): -2147483648
# xw: 14 13 5 10 6 9 -2147483648 -2147483648 -2147483648
# sum(xw): -2147483648
# xw: 13 5 -2147483648 6 9 -2147483648 -2147483648 -2147483648 -2147483648
# sum(xw): -2147483648

identical(as.vector(values(m1)), as.vector(values(m2))) #TRUE
```

**Comment by rhijmans** [comment]
The first print is very confusing!!! `focalCpp` first does a test to figure out the output (e.g. is it one more numbers per cell?). So ignore that one. I do not think I can suppress this if you use Rcpp::Rcout.

Also, the numbers are in order, but it gets tricky when you use global lon/lat data. 

So with slight modfications:

```
library(Rcpp)
library(terra)

cppFunction('IntegerVector cpp_sum(NumericVector x, size_t ni, size_t nw){
	IntegerVector out (ni);
 // out.fill(NA_REAL);
  
	for(size_t i=0; i<ni; i++) {
		size_t start = i*nw;
		size_t end = start+nw-1;
		NumericVector xw = x[Rcpp::Range(start,end)];
		Rcout << i << ": " << xw << std::endl;
		out[i] = sum(xw);
    }
	return out;
  }')

r <- rast(nrow = 5, ncol= 3, vals=1:15, xmin=0)
plot(r)
text(r)

f <- focalCpp(r, w=c(3,3), fun=cpp_sum)
#0: 1 2 3 4 5 6 7 8 9
#0: nan nan nan nan 1 2 nan 4 5
#1: nan nan nan 1 2 3 4 5 6
#2: nan nan nan 2 3 nan 5 6 nan
#3: nan 1 2 nan 4 5 nan 7 8
#4: 1 2 3 4 5 6 7 8 9
#5: 2 3 nan 5 6 nan 8 9 nan
#6: nan 4 5 nan 7 8 nan 10 11
#7: 4 5 6 7 8 9 10 11 12
#8: 5 6 nan 8 9 nan 11 12 nan
#9: nan 7 8 nan 10 11 nan 13 14
#10: 7 8 9 10 11 12 13 14 15
#11: 8 9 nan 11 12 nan 14 15 nan
#12: nan 10 11 nan 13 14 nan nan nan
#13: 10 11 12 13 14 15 nan nan nan
#14: 11 12 nan 14 15 nan nan nan nan
``` 

You can run this "by hand", so you won't see that first line

``` 
v <- focalValues(r, 3)
vf <- cpp_sum(v, 15, 9)
#0: nan nan nan nan 1 2 nan 4 5
#1: nan 7 8 nan 10 11 nan nan nan
#2: 1 2 3 4 5 6 7 8 9
#3: 10 11 12 nan nan nan 2 3 nan
#4: 5 6 nan 8 9 nan 11 12 nan
#5: nan 1 2 nan 4 5 nan 7 8
#6: nan 10 11 nan 13 14 1 2 3
#7: 4 5 6 7 8 9 10 11 12
#8: 13 14 15 2 3 nan 5 6 nan
#9: 8 9 nan 11 12 nan 14 15 nan
#10: nan 4 5 nan 7 8 nan 10 11
#11: nan 13 14 nan nan nan 4 5 6
#12: 7 8 9 10 11 12 13 14 15
#13: nan nan nan 5 6 nan 8 9 nan
#14: 11 12 nan 14 15 nan nan nan nan
```

**Comment by ailich** [comment]
@rhijmans Thanks, that's a lot clearer. I had a misunderstanding of what was being passed to focalCpp to be subset. I thought it was `values(r)` as I was not aware of `focalValues`. I do believe however that that first line of test values is causing an issue in one of my package functions though. Basically the function takes the subset vector `xw` and reshapes it back into a matrix of the window dimensions. It then initializes a new square matrix with dimensions equal to the largest value in the raster which contains only integers. It then tabulates how often certain values are next to one another in a specified direction within the focal window (e.g. if a value of 5 is next to a value of 9 it'll add one to row 5 column 9 and row 9 column 5). This new square matrix is then used to calculate various measures of texture to be output (more details [here](https://github.com/ailich/GLCMTextures)). The problem is that since the first iteration of `xw` is the 1 to the number of elements in the window, this is causing an out of bounds error in C++. 

```
remotes::install_github("ailich/GLCMTextures", ref="terra") #Install my GLCMTextures package (terra testing branch)
library(terra)
library(GLCMTextures)

#Single Window

#Integer data ranging from 0-3 (aka 4 gray levels)
test_matrix<- matrix(data=c(2,0,1,3,0,0,0,3,2), nrow = 3, ncol=3)
test_matrix
# 2    3    0
# 0    0    3
# 1    0    2

#A GLCM is a tabulation of counts and has the dimensions of the number of gray levels.

# The row and column number refers to the gray value of the focal and neighboring pixel (Since gray levels start at a value of 0, the row/column number is 1 larger than the corresponding gray level).We will use a shift of c(1,0) meaning that the neighboring pixels is the pixel directly to the right of the focal pixel. We start in the top left corner and we can see that we have a 2 as the focal value and a 3 as the neighboring value directly to the right, so we add 1 to the corresponding position in the GLCM which is row 3 (2+1)/column 4(3+1). Since we would like to create a symmetric GLCM where each pixel is treated as both a focal and neighbor value, we also add to row 4/column 3.

#Gray Level co-occurence matrix (a tabulation of frequencies)
GLCMTextures:::make_glcm(test_matrix, n_levels = 4, shift = c(1,0), na_opt = "any", normalize = FALSE)
# 2    1    1    2
# 1    0    0    0
# 1    0    0    1
# 2    0    1    0

# Siding/Focal Window
r1<- terra::rast(nrow=10,ncol=10)
n_grey_levels<- 16

set.seed(5)
values(r1)<- sample(0:(n_grey_levels-1), size = ncell(r1), replace = TRUE) #Values ranging from 0-15 (aka 4 grey levels)

# This works because 1:9 (3*3) doesn't go beyond the maximum of the 16x16 square matrix
out1<- glcm_textures2(r1, w = c(3,3), n_levels = n_grey_levels, quantization = "none")

# This doesn't work because 1:21 (3*7) goes beyond the maximum of the 16x16 square matrix
out2<- glcm_textures2(r1, w = c(3,7), n_levels = n_grey_levels, quantization = "none")
# xw: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
# Error in fun(1:msz, ..., ni = 1, nw = msz) : 
#   programmer error: out-of-bounds focal_val=16: i=2, j=1, n_levels=16 
```

**Comment by rhijmans** [comment]
I now `try()` the test, and if it fails it `try()` it with actual focal values. The effect is that R crashes when I run `out2<- glcm_textures2(r1, w = c(3,7), n_levels = n_grey_levels, quantization = "none")` . It is difficult to see, without going into your function, whether that is your error or mine. Can you please have a look and if you think it is me, please let me know?

**Comment by ailich** [comment]
Thanks, @rhijmans that seems to have fixed part of the issue. I just pushed a new commit and it shouldn't trigger the out of bounds error condition anymore (apparently when when the focal_val was NA it triggered the focal_val < 0 clause). I'm still getting a warning related to readStart and if I run it several times R will abort. Additionally, the plot looks funky as there are colored cells beyond the bounds of where there are values. The values themselves do however match what I calculate in the raster version of the functions.

```
library(raster)
library(terra)
library(GLCMTextures)

# Siding/Focal Window
r1<- terra::rast(nrow=10,ncol=10)
n_grey_levels<- 16

set.seed(5)
values(r1)<- sample(0:(n_grey_levels-1), size = ncell(r1), replace = TRUE) #Values ranging from 0-15 (aka 16 grey levels)

out2<- glcm_textures2(r1, w = c(3,7), n_levels = n_grey_levels, quantization = "none") #with terra
# Warning messages:
#   1: [readStart] source already open for reading
# 
# 2: [readStart] source already open for reading
# 
# 3: [readStart] source already open for reading
# 
# 4: [readStart] source already open for reading

out2b<- glcm_textures(raster(r1), w = c(3,7), n_levels = n_grey_levels, quantization = "none") #with raster

plot(out2$glcm_contrast)
text(out2b$glcm_contrast)
```

![Rplot](https://user-images.githubusercontent.com/28163862/146415111-961f5b0a-723c-43d1-b34f-145d4f3acf13.png)


```
plot(out2b$glcm_contrast)
text(out2b$glcm_contrast)
```


![Rplot01](https://user-images.githubusercontent.com/28163862/146415283-33890dd8-01cb-4276-8a1f-dd95dbc194e8.png)

**Comment by rhijmans** [comment]
The `readStart` warnings are gone now. 

This:

```
plot(out2$glcm_contrast)
text(out2b$glcm_contrast)
``` 

Should be without the "b"

```
plot(out2$glcm_contrast)
text(out2$glcm_contrast)
```

**Comment by rhijmans** [comment]
This is not good, of course

> if I run it several times R will abort.

valgrind reports this `Invalid read of size 4`  --- and that could explain that it crashes sometimes but not always. I could look at this a bit more, but perhaps this helps you. 

```
==2238== 8 errors in context 1 of 2:
==2238== Invalid read of size 4
==2238==    at 0x1C68D4F7: C_make_glcm(Rcpp::Matrix<13, Rcpp::PreserveStorage>, int, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::String) (glcm_cpp_functions.cpp:76)
==2238==    by 0x1C692A0F: C_glcm_textures_helper2(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, int, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::String, unsigned long, unsigned long) (glcm_cpp_functions.cpp:224)
==2238==    by 0x1C685760: _GLCMTextures_C_glcm_textures_helper2 (RcppExports.cpp:94)
==2238==    by 0x4941461: ??? (in /usr/lib/R/lib/libR.so)
==2238==    by 0x4984349: ??? (in /usr/lib/R/lib/libR.so)
==2238==    by 0x4997947: Rf_eval (in /usr/lib/R/lib/libR.so)
==2238==    by 0x499980E: ??? (in /usr/lib/R/lib/libR.so)
==2238==    by 0x499A701: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==2238==    by 0x4997B6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==2238==    by 0x49983DB: ??? (in /usr/lib/R/lib/libR.so)
==2238==    by 0x4998887: ??? (in /usr/lib/R/lib/libR.so)
==2238==    by 0x498325B: ??? (in /usr/lib/R/lib/libR.so)
==2238==  Address 0xca87670 is 0 bytes after a block of size 1,072 alloc'd
==2238==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2238==    by 0x49D8A73: Rf_allocVector3 (in /usr/lib/R/lib/libR.so)
==2238==    by 0x1C695F49: Vector (Vector.h:135)
==2238==    by 0x1C695F49: Rcpp::Matrix<13, Rcpp::PreserveStorage>::Matrix(int const&, int const&) (Matrix.h:60)
==2238==    by 0x1C68CE93: C_make_glcm(Rcpp::Matrix<13, Rcpp::PreserveStorage>, int, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::String) (glcm_cpp_functions.cpp:59)
==2238==    by 0x1C692A0F: C_glcm_textures_helper2(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, int, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::String, unsigned long, unsigned long) (glcm_cpp_functions.cpp:224)
==2238==    by 0x1C685760: _GLCMTextures_C_glcm_textures_helper2 (RcppExports.cpp:94)
==2238==    by 0x4941461: ??? (in /usr/lib/R/lib/libR.so)
==2238==    by 0x4984349: ??? (in /usr/lib/R/lib/libR.so)
==2238==    by 0x4997947: Rf_eval (in /usr/lib/R/lib/libR.so)
==2238==    by 0x499980E: ??? (in /usr/lib/R/lib/libR.so)
==2238==    by 0x499A701: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==2238==    by 0x4997B6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==2238==
==2238==
==2238== 8 errors in context 2 of 2:
==2238== Invalid read of size 4
==2238==    at 0x1C68D4E4: C_make_glcm(Rcpp::Matrix<13, Rcpp::PreserveStorage>, int, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::String) (glcm_cpp_functions.cpp:75)
==2238==    by 0x1C692A0F: C_glcm_textures_helper2(Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::Vector<13, Rcpp::PreserveStorage>, int, Rcpp::Vector<13, Rcpp::PreserveStorage>, Rcpp::String, unsigned long, unsigned long) (glcm_cpp_functions.cpp:224)
==2238==    by 0x1C685760: _GLCMTextures_C_glcm_textures_helper2 (RcppExports.cpp:94)
==2238==    by 0x4941461: ??? (in /usr/lib/R/lib/libR.so)
==2238==    by 0x4984349: ??? (in /usr/lib/R/lib/libR.so)
==2238==    by 0x4997947: Rf_eval (in /usr/lib/R/lib/libR.so)
==2238==    by 0x499980E: ??? (in /usr/lib/R/lib/libR.so)
==2238==    by 0x499A701: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==2238==    by 0x4997B6E: Rf_eval (in /usr/lib/R/lib/libR.so)
==2238==    by 0x49983DB: ??? (in /usr/lib/R/lib/libR.so)
==2238==    by 0x4998887: ??? (in /usr/lib/R/lib/libR.so)
==2238==    by 0x498325B: ??? (in /usr/lib/R/lib/libR.so)
==2238==  Address 0xca876ac is 4 bytes before an unallocated block of size 3,760 in arena "client"
==2238==
```

**Comment by ailich** [comment]
@rhijmans, thanks and sorry about the typo in the plot. I just realized the reason why the `terra` version has values on the side edges while the `raster` version has `NA`s is because the default crs is lat/lon going from -180 to 180 so `terra::focalValues` was using data from the other side of the raster instead of padded `NA` values. If I add a different crs (one that doesn't connect at +-180 longitude) then I get the same results between my `raster` and `terra` versions (example below). I'll need to do a bit more digging on what the valgrind issue is though and see if I keep running into the Rsession aborted issue. Thanks for all of your help!

```
library(GLCMTextures)
library(raster)
library(terra)

r<- rast(volcano, extent= ext(2667400, 2667400 + ncol(volcano)*10, 6478700, 6478700 + nrow(volcano)*10), crs = "EPSG:27200")

out<- glcm_textures(raster(r), w = c(3,7), n_levels = 16, quantization = "equal prob", na_opt = "any")
out2<-  glcm_textures2(r, w = c(3,7), n_levels = 16, quantization = "equal prob", na_opt = "any")

out-stack(out2)
# names      : glcm_contrast, glcm_dissimilarity, glcm_homogeneity,      glcm_ASM,  glcm_entropy,     glcm_mean, glcm_variance, glcm_correlation 
# min values : -2.220446e-16,      -2.220446e-16,    -1.110223e-16, -1.110223e-16, -4.440892e-16, -1.776357e-15, -8.881784e-16,    -1.110223e-16 
# max values :  2.220446e-16,       2.220446e-16,     1.110223e-16,  1.110223e-16,  4.440892e-16,  1.776357e-15,  4.440892e-16,     1.110223e-16 
```

**Comment by ailich** [comment]
@rhijmans, I believe a recent edit to `focalCpp` is causing an issue with several of functions in my other R package. These examples were running previously but now I get "Error: [focalCpp] test failed".

```
remotes::install_github("ailich/MultiscaleDEM")

library(terra)
packageVersion("terra")
#‘1.5.2’
library(MultiscaleDEM)
packageVersion("MultiscaleDEM")
# ‘0.2.3’

r<- rast(volcano, extent= ext(2667400, 2667400 + ncol(volcano)*10, 6478700, 6478700 + nrow(volcano)*10), crs = "EPSG:27200")


WE<- WoodEvans(r, w = c(5,5), unit = "degrees", metrics = c("qslope", "qaspect", "qeastness", "qnorthness", "profc", "planc", "twistc",
                                                            "meanc", "maxc", "minc", "features"), na.rm = TRUE)

# Error: [focalCpp] test failed 
SAPA(r, w=c(5,5), slope_correction = TRUE)
# Error: [focalCpp] test failed 

AdjSD(r, w=c(5,5), na.rm = TRUE)
# Error: [focalCpp] test failed  
```

**Comment by rhijmans** [comment]
This is, I believe, because you use `expand = FALSE` which is no longer an argument to `focalCpp`  (I realized that it was ignored by `focalValues`, so I removed it. I will probably bring it back at some point but for now, at least there is no false advertising.

**Comment by rhijmans** [comment]
I added an argument `silent=FALSE` that you can set to `TRUE` to debug testing errors. 

```
 params <- terra::focalCpp(r, w = w, fun = MultiscaleDEM:::C_WoodEvans1,  X_full = X, 
         na_rm = na.rm, fillvalue = NA, expand=TRUE)
#Error: [focalCpp] test failed
 
params <- terra::focalCpp(r, w = w, fun = MultiscaleDEM:::C_WoodEvans1,  X_full = X, 
     na_rm = na.rm, fillvalue = NA, expand=TRUE, silent=FALSE)
#Error in fun(1:msz, ..., ni = 1, nw = msz) : 
#  unused argument (expand = TRUE)
#Error in fun(testvals, ..., ni = 1, nw = msz) : 
# unused argument (expand = TRUE)
#Error: [focalCpp] test failed
```

**Comment by ailich** [comment]
@rhijmans, thanks I removed the `expand` calls in that package and now my functions run. I also used the `silent=FALSE` to do a bit of debugging for the glcm calculations and it seems that even though the tests are within `try()` it still triggers the out of bounds error which makes C++ mad resulting in the Rsession aborting. I put in a pull request where `focal` and `focalCpp` just use the first focal window by default rather than `1:prod(w)` and that fixed the issue for me.

**Comment by rhijmans** [comment]
But shouldn't your function be able to deal with unexpected input? Or is that not the case because you check the input prior to calling focalCpp?

**Comment by ailich** [comment]
@rhijmans, I check the input data prior to calculations with the line `if((unlist(terra::global(r, fun = max)) > (n_levels-1)) | (unlist(terra::global(r, fun = min)) < 0)){
    stop("Error: raster must have values between 0 and n_levels-1")}`. The GLCM texture calculations by definition only work for integer data within a certain range of values that is decided by the user (typically the data is discretized to 16 or 32 values).
